NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
MONGODB_URI=mongodb+srv://huangxuejing20000113:xtfwan1314H!@cluster0.80aigcp.mongodb.net/
