NODE_ENV=development
NETLIFY_URL=https://a6--chimerical-starburst-2761d2.netlify.app/#/Labs/Lab1
REMOTE_SERVER=https://kanbas-node-server-app-1-5c5u.onrender.com
SESSION_SECRET=super session secret

# MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
MONGO_CONNECTION_STRING=mongodb+srv://huangxuejing20000113:xtfwan1314H!@kanbas.ya1bn4p.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas

